# NewCarrotMarket

./: .gitignore  README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/dongldh/carrot/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: regions.json
app/app/src/main/java/com/dongldh/carrot/: MainActivity.kt
app/app/src/main/java/com/dongldh/carrot/adapter/: BindingAdapter.kt  ImageAdapter.kt  ImagePickerAdapter.kt  MainFragmentAdapter.kt  RegionListAdapter.kt  RegionSelectorAdapter.kt  TransactionUsedItemAdapter.kt
app/app/src/main/java/com/dongldh/carrot/data/: AppDatabase.kt  Item.kt  MediaStoreImage.kt  Region.kt  RegionDao.kt  RegionRepository.kt  User.kt
app/app/src/main/java/com/dongldh/carrot/firebase/: ItemFirestore.kt  UserAuth.kt  UserDataController.kt  UserFirestore.kt  UserFirestoreManager.kt
app/app/src/main/res/anim/: animation_rotation_anticlockwise_half.xml  animation_rotation_clockwise_half.xml
app/app/src/main/res/color/: selector_bottom_navigation_icon_and_text_color.xml
app/app/src/main/res/drawable/: animation_ripple.xml  decorate_black_circle.xml  decorate_border_colorprimary_solid_colorprimary_round.xml  decorate_border_colorprimary_solid_colorsurface_round.xml  decorate_border_colorseparator_solid_colorsurface_round.xml  decorate_border_colorseparatorlight_solid_colordeepsurface_round.xml  decorate_border_colorseparatorlight_solid_colorsurface_round.xml  decorate_border_no_solid_colorprimary_round.xml  decorate_border_no_solid_white_round.xml  decorate_border_no_solid_white_round_shadow.xml  decorate_image_selected.xml  decorate_orange_background.xml  decorate_white_circle.xml  ic_outline_community_48.xml  ic_outline_shop_48.xml  splash.xml
app/app/src/main/res/font/: font.xml
app/app/src/main/res/layout/: activity_app_setting.xml  activity_image_picker.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_region_list.xml  activity_set_my_region.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write_used_item.xml  bottomsheet_write_type_selector.xml  dialog_base_format.xml  dialog_region_selector.xml  dialog_vertical_format.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_my_carrot.xml  fragment_region_life.xml  fragment_transaction_used_item.xml  fragment_write.xml  item_image_card.xml  item_image_selected.xml  item_main_item_card.xml  item_region_list.xml  item_region_selector.xml  item_transaction_used_item.xml
app/app/src/main/res/menu/: menu_bottom_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/test/java/com/dongldh/carrot/: ExampleUnitTest.kt
server/: db.sqlite3  (+1 more)
(+54 files in other folders)
