<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".ui.SignUpActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_sign_up"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorSurface"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back_toolbar_profile"
                android:layout_width="@dimen/toolbar_image_item"
                android:layout_height="@dimen/toolbar_image_item"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:padding="@dimen/padding_half"
                android:layout_marginHorizontal="@dimen/margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/image_back_toolbar_profile"
                android:gravity="center"
                android:text="@string/nav_title_profile"
                style="@style/toolbarTitleStyle" />


            <TextView
                android:id="@+id/action_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_outline_notifications_24"
                android:padding="@dimen/padding_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:text="@string/nav_action_next"
                android:textSize="@dimen/text_big"
                android:textColor="@color/colorTextAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/colorSeparator"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sign_up"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/image_set_profile_size"
        android:layout_height="@dimen/image_set_profile_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        app:layout_constraintBottom_toTopOf="@id/layout_nickname"
        android:padding="@dimen/padding_three_times"
        android:src="@mipmap/ic_launcher"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintStart_toStartOf="@id/image_profile"
        app:layout_constraintEnd_toEndOf="@id/image_profile"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_write_nickname" />

    </com.google.android.material.textfield.TextInputLayout>

    
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_description"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorDescription"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        app:layout_constraintTop_toBottomOf="@id/layout_nickname"
        android:layout_marginTop="@dimen/margin_normal" />



</androidx.constraintlayout.widget.ConstraintLayout>