<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/decorate_border_no_solid_white_round_shadow">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_region_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/action_select_my_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_my_region"
        android:padding="16dp"
        style="@style/regionSelectorDefaultStyle" />


</LinearLayout>