<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/padding_1.5_times"
    android:paddingTop="@dimen/padding_1.5_times">

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_1.5_times"
        android:lineSpacingMultiplier="1.3"
        tools:text="테스트 메세지 입니다."
        android:textSize="@dimen/text_big"
        android:textColor="@color/colorDefaultText"
        android:hyphenationFrequency="none"/>

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_1.5_times"
        tools:text="취소"
        style="@style/choiceButtonTextStyle"
        app:layout_constraintEnd_toStartOf="@id/dialog_ok"
        app:layout_constraintTop_toTopOf="@id/dialog_ok"/>

    <TextView
        android:id="@+id/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_1.5_times"
        tools:text="확인"
        style="@style/choiceButtonTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_msg"/>


</androidx.constraintlayout.widget.ConstraintLayout>