<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/padding_double"
    android:paddingHorizontal="@dimen/padding_1.5_times"
    android:background="@drawable/decorate_border_no_solid_white_round">

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingMultiplier="1.3"
        tools:text="테스트 메세지 입니다."
        android:gravity="center"
        android:textSize="@dimen/text_big"
        android:textColor="@color/colorDefaultText"
        android:hyphenationFrequency="none"/>

    <TextView
        android:id="@+id/dialog_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/decorate_border_colorprimary_solid_colorprimary_round"
        app:layout_constraintTop_toBottomOf="@id/dialog_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_1.5_times"
        android:paddingVertical="@dimen/padding_normal"
        tools:text="확인문구"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/decorate_border_colorprimary_solid_colorsurface_round"
        app:layout_constraintTop_toBottomOf="@id/dialog_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_half"
        android:paddingVertical="@dimen/padding_normal"
        tools:text="취소문구"
        android:textColor="@color/colorPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>