<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorSurface"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_region_selector_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_normal"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/toolbar_title_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/nav_title_home"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_bigger"
                        android:textColor="@color/colorDefaultText"
                        android:paddingEnd="@dimen/padding_quarter"/>

                    <ImageView
                        android:id="@+id/image_up_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_arrow_down_24"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_search_toolbar_home"
                    android:layout_width="@dimen/toolbar_image_item"
                    android:layout_height="@dimen/toolbar_image_item"
                    android:src="@drawable/ic_outline_search_24"
                    android:padding="@dimen/padding_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:layout_constraintEnd_toStartOf="@id/image_filter_toolbar_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/image_filter_toolbar_home"
                    android:layout_width="@dimen/toolbar_image_item"
                    android:layout_height="@dimen/toolbar_image_item"
                    android:src="@drawable/ic_outline_filter_24"
                    android:padding="@dimen/padding_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:layout_constraintEnd_toStartOf="@id/image_notification_toolbar_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <ImageView
                    android:id="@+id/image_notification_toolbar_home"
                    android:layout_width="@dimen/toolbar_image_item"
                    android:layout_height="@dimen/toolbar_image_item"
                    android:src="@drawable/ic_outline_notifications_24"
                    android:padding="@dimen/padding_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/toolbar_home"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorDefaultText"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/layout_tab"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
