<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mediaStoreImage"
            type="com.dongldh.carrot.data.MediaStoreImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_selected"
            android:layout_width="@dimen/image_biggest"
            android:layout_height="@dimen/image_biggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/corner_round_quarter"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/image_item_selected"
                imageFromUri="@{mediaStoreImage.uri}"
                android:layout_width="@dimen/image_biggest"
                android:layout_height="@dimen/image_biggest"
                android:background="@drawable/decorate_border_colorseparatorlight_solid_colorsurface_round" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/action_delete_image"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:background="@drawable/decorate_black_circle"
            android:gravity="center"
            android:text="✕"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
