<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.dongldh.carrot.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_used_item"
            android:layout_width="@dimen/image_main_item_card"
            android:layout_height="@dimen/image_main_item_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/corner_round_half"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/image_used_item"
                android:layout_width="@dimen/image_main_item_card"
                android:layout_height="@dimen/image_main_item_card"
                tools:src="@mipmap/ic_launcher"
                itemImageFromUri="@{item.imageUri[0]}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_used_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textSize="@dimen/text_big"
            android:letterSpacing="-0.02"
            app:layout_constraintStart_toEndOf="@id/card_used_item"
            app:layout_constraintTop_toTopOf="@id/card_used_item"
            android:text="@{item.title}"
            tools:text="상품명입니다" />

        <TextView
            android:id="@+id/text_used_item_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:textColor="@color/colorTextAccent"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@id/text_used_item_title"
            app:layout_constraintTop_toBottomOf="@id/text_used_item_title"
            android:text="@{item.regionString}"
            tools:text="판매 지역" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_quarter"
            android:textColor="@color/colorTextAccent"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/text_used_item_region"
            app:layout_constraintTop_toBottomOf="@id/text_used_item_title"
            android:text="@string/dot" />

        <TextView
            android:id="@+id/text_used_item_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_quarter"
            android:textColor="@color/colorTextAccent"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/text_used_item_title"
            app:timeStamp="@{item.timeStamp}"
            tools:text="1분 전" />

        <TextView
            android:id="@+id/text_used_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_0.75_times"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/text_used_item_title"
            app:layout_constraintTop_toBottomOf="@id/text_used_item_region"
            app:price="@{item.price}"
            tools:text="4000원" />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/colorSeparatorLight"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/card_used_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
