<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="region"
            type="com.dongldh.carrot.data.Region" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{clickListener}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_normal"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@{region.name}"
            tools:text="수원시"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/colorSeparatorLight" />

    </LinearLayout>
</layout>
